<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Calculator</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://kit.fontawesome.com/3f6d5d8bd2.js" crossorigin="anonymous"></script>
</head>

<body>
  <h1>Calculator <i class="fas fa-calculator"></i></h1>
  <div class="main">
    <div class="inp_text">
      <div class="history"></div>
      <div class="active">0</div>
    </div>
    <div class="buttons">
      <div class="row">
        <button class="btn ( op">(</button>
        <button class="btn ) op">)</button>
        <button class="btn % op"><i class="fas fa-percentage"></i></button>
        <button class="btn del op">C</button>
      </div>
      <div class="row">
        <button class="btn 7 num">7</button>
        <button class="btn 8 num">8</button>
        <button class="btn 9 num">9</button>
        <button class="btn / op">÷</i></button>
      </div>
      <div class="row">
        <button class="btn 4 num">4</button>
        <button class="btn 5 num">5</button>
        <button class="btn 6 num">6</button>
        <button class="btn * op"><i class="fas fa-times"></i></button>
      </div>
      <div class="row">
        <button class="btn 1 num">1️</button>
        <button class="btn 2 num">2</button>
        <button class="btn 3 num">3</button>
        <button class="btn - op"><i class="fas fa-minus"></i></button>
      </div>
      <div class="row">
        <button class="btn 0 num">0</button>
        <button class="btn dec">.</button>
        <button class="btn + op"><i class="fas fa-plus"></i></button>
        <button class="btn equal op"><i class="fas fa-equals"></i></button>
      </div>
    </div>

  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="index.js" charset="utf-8"></script>
</body>

</html>